1. n^2이 짝수이면 n은 짝수이다.
	1) 대우 명제를 작성하시오.(답안 작성시 n^2으로 작성하시오)
		- n이 홀수라면 n^2은 홀수이다.
	2) 주어진 명제를 증명하시오.
		- 명제가 참으로 증명이되려면 명제의 대우가 참이면 된다. 
		  따라서 "n이 홀수라면 n^2은 홀수이다"라는 대우가 참이면 "n^2이 짝수이면 n은 짝수이다"도 참이 된다.
		  n이 홀수라는 것을 표현하자면 2k+1로 표현가능하다. 따라서 다음과 같이 작성할 수 있다.
		  
		  2k+1 = (2k+1)^2
		          = 4k^2+4k+1
		          = 2(2k^+2k)+1
		   결론적으로 2k+1과 동일한 결과를 가지게 된다. 괄호안이 어떠한 값이든지 간에 *2를 하고 +1을 하면 홀수가 되므로
		   "n이 홀수라면 n^2은 홀수이다."라는 대우가 참이된다.
		   "따라서 n^2이 짝수이면 n은 짝수이다." 라는 명제도 참으로 증명된다.

2. T(n) = T(n-1) +1, T(0) = 1
	1) 재귀식의 복잡도에 대한 Big-O 표기를 작성하시오.
		- O(2^n)
	2) Big-O 표기 수준으로 푸는 과정을 작성하시오. 반드시 4줄 이상의 풀이과정을 포함하시오.

