# 알고리즘 개요

## 알고리즘
  
- 유한한 단계를 통해 문제를 해결하기 위한 절차나 방법
- 주로 컴퓨터 용어로 쓰이며, 컴퓨터가 어떤 일을 수행하기 위한 단계적 방법
- 좋은 알고리즘의 기준
  - 정확성 : 얼마나 정확하게 동작하는가
  - 작업량 : 얼마나 적은 연산으로 원하는 결과를 얻어내는가
  - 메모리 사용량 : 얼마나 적은 메모리를 사용하는가
  - 단순성 : 얼마나 단순한가
  - 최적성 : 더 이상 개선할 여지없이 최적화 되었는가
- 성능 측정
  - 알고리즘을 작업량을 표현할 때 `시간복잡도`로 표현한다.
  - 시간 복잡도(Time Complexity)
    - 실제 걸리는 시간을 측정하기 보다는
    - 실행되는 `명령문의 개수(연산의 횟수)`를 계산
  - 빅-오(O) 표기법(Big-Oh Notation)
    - 시간 복잡도 함수 중에서 가장 큰 영향력을 주는 n 에 대한 항만을 표시
    - 계수(Coefficient)는 생략하여 표시

## 정렬

1. 버블 정렬(Bubble Sort)

- 평균&최악 시간 복잡도 : O(n^2)
- 서로 인접한 두 원소를 검사하여 정렬하는 알고리즘
  - 인접한 2개의 레코드를 비교하여 크기가 순서대로 되어 있지 않으면 서로 교환
- ![bubble](images/bubble_sort.png) [이미지 출처](https://gmlwjd9405.github.io/2018/05/06/algorithm-bubble-sort.html)

```python
if __name__ == '__main__':
  arr = [7, 4, 5, 1, 3]
  for i in range(len(arr)-1, 0, -1):
      for j in range(i):
          if arr[j] > arr[j+1]:
              arr[j], arr[j+1] = arr[j+1], arr[j]
```

- 장점
  - 구현이 매우 간단하다
- 단점
  - 너무 느리다
  - 특정 요소가 최종 정렬 위치에 이미 있는 경우에도 다른 숫자 때문에 교환이 발생한다.
  - 일반적으로 자료의 교환 작업(swap) 이 자료의 이동 작업보다 더 복잡하기 때문에 버블 정렬은 단순성에도 불구하고 거의 쓰이지 않는다.

---

2. 카운팅 정렬(Counting Sort)

- 평균&최악 시간 복잡도 : O(n + k)
  - n : 리스트 개수 / k : 정수의 최댓값
  - n 이 k 보다 클 경우 시간 복잡고 : O(n)
- 항목들의 순서를 결정하기 위해 집합에 각 항목이 몇 개씩 있는 지 세어서 적절한 위치에 선형 시간에 정렬하는 방법
- __정수나 정수로 표현할 수 있는 자료에만 적용 가능한 알고리즘__

```python
if __name__ == '__main__':
    arr = [7, 4, 5, 1, 3]
    # counting array 생성
    counting = [0 for i in range(max(arr)+1)]

    # 각 요소의 빈도수 추가
    for a in arr:
        counting[a] += 1

    # counting array 업데이트
    for i in range(len(counting)-1):
        counting[i+1] += counting[i]

    output = [-1] * len(arr)

    for i in arr:
        output[counting[i]-1] = i
        counting[i] -= 1
```

- 장점
  - 적은 개수의 숫자를 정렬할 때 빠른 속도로 정렬이 가능
  - 비교를 하지 않는 안정된 정렬
- 단점
  - 항목 개수를 저장할 공간, 결과를 저장할 공간 등 추가적인 메모리가 필요하다.

---

3. 선택 정렬(Selection Sort)

- 평균&최악 시간 복잡도 : O(n^2)
- 현재 위치에 들어갈 값을 찾아서 위치를 바꾸는 알고리즘
- 공간 복잡도가 O(1)로, 기껏해야 swap 시의 임시 변수 정도의 공간만 필요한 __in-place__ 정렬이다.
- in-place : 원소들의 개수에 비해 충분히 무시할 만한 저장 공간만을 더 사용하는 정렬 알고리즘
- not in-place : 원소들의 개수에 비례하여 저장 공간을 더 사용하는 정렬 알고리즘

![선택 정렬](images/selection_sort.png)

```python
if __name__ == '__main__':
    arr = [3, 5, 7, 9, 216, 6, 7, 8, 56]
    for i in range(len(arr)):
        min_num = arr[i]
        index = i
        for j in range(i+1, len(arr)):
            if arr[j] < min_num:
                min_num = arr[j]
                index = j
        if index != i:
            arr[i], arr[index] = arr[index], arr[i]
```

---

4. 삽입 정렬(Insertion Sort)

- 데이터를 하나씩 확인하면서, 각 데이터를 적절한 위치에 삽입하는 방법
- 선택정렬보다는 구현 난이도가 높고 실행시간 면에서 더 효율적임
- 이미 정렬된 영역과 정렬되지 않은 영역으로 나뉜다.
- 정렬은 두 번째 요소부터 자신의 왼쪽(정렬된 부분)과 비교하면서 진행하며, 자신보다 작은 숫자를 찾으면 그 뒤에 삽입된다.

```python
if __name__ == '__main__':
    arr = [3, 5, 7, 9, 216, 6, 7, 8, 56]
    for i in range(1, len(arr)):
        for j in range(i, 0, -1):
            if arr[j] < arr[j-1]:
                arr[j], arr[j-1] = arr[j-1], arr[j]
            else:
                break
```

---

5. 합병 정렬(Merge Sort)

- 평균&최약 시간 복잡도 : O(NlogN)
  - 절반으로 나누는 시간(logN) * 각 단계에서 병합할 때 모든 값들을 비교하는 시간(N) = NlogN
- 일반적으로 안정적인 성능을 보이는 `분할 정복 알고리즘`의 하나
  - 분할 정복 알고리즘(Divide and Conquer)
    - 문제를 작은 2개의 문제로 분리
    - 각각을 해결
    - 결과를 모아서 원래의 문제를 해결
    - 분할 정복 방법은 대게 재귀 호출을 이용하여 구현한다.
- 하나의 리스트를 두 개의 균등한 크기로 분할라고, 분할된 부분을 정렬한 후 두 개의 정렬된 부분 리스트를 합하여 전체가 정렬된 리스트가 되게 하는 방법
- 다음의 단계들로 구성된다
  - `분할(Devide)` : 입력 배열을 비슷한 크기의 2개의 부분 배열로 분할한다.
  - `정복(Conquer)` : 부분 배열을 정렬한다. 부분 배열의 크기가 충분히 작지 않은 경우 __순환 호출__ 을 이용하여 다시 분할 정복 방법을 적용한다.
  - `결합(Combine)` : 정렬된 부분 배열들을 하나의 배열로 병합한다.
![divide_and_conquer](images/DAC.png)

```python
def merge(left, right):
    result = []
    while len(left) > 0 or len(right) > 0:
        if len(left) > 0 and len(right) > 0:
            if left[0] <= right[0]:
                result.append(left.pop(0))
            else:
                result.append(right.pop(0))
        elif len(left) > 0:
            result.append(left.pop(0))
        elif len(right) > 0:
            result.append(right.pop(0))
    return result

def merge_sort(arr):
    if len(arr) <= 1:
        return arr

    mid = len(arr) // 2
    leftarr = arr[:mid]
    rightarr = arr[mid:]
    leftarr = merge_sort(leftarr)
    rightarr = merge_sort(rightarr)
    return merge(leftarr, rightarr)

if __name__ == '__main__':
    arr = [2, 3, 7, 10, 4, 2, 6]
    print(merge_sort(arr))
```

---

6. 퀵 정렬(Quick Sort)

- 평균 시간 복잡도 : O(NlogN) / 최악의 시간 복잡도 : O(n^2)
- 불안정 정렬에 속하며, 다른 원소와의 비교만으로 정렬을 수행하는 `비교 정렬`에 속한다
- 분할 정복 알고리즘의 하나로, 평균적으로 매우 빠른 수행 속도를 자랑하는 정렬 방법
  - 차이점 : 퀵 정렬은 리스트를 `비균등하게 분할`한다.
- 하나의 리스트를 피벗(pivot, 리스트의 한 요소)을 기준으로 두 개의 비균등한 크기로 분할하고, 분할된 부분 리스트를 정렬한 후, 두 개의 정렬된 부분 리스트를 합하여 전체가 정렬된 리스트가 되게 하는 방법
  - 피벗 값을 어떤 값으로 선택하느냐에 따라 성능이 크게 좌우된다.
- 다음의 단계들로 구성된다
  - `분할(Divide)` : 입력 배열을 피벗을 기준으로 비균등하게 분할한다.
    - 이 때, 피벗을 중심으로 왼쪽은 피벗보다 작은 요소들, 오른쪽은 피벗보다 큰 요소들로 위치하도록 변경하여 분할한다.
  - `정복(Conquer)` : 부분 배열을 정렬한다. 부분 배열의 크기가 충분히 작지 않으면 재귀를 이용하여 다시 분할 정복 방법을 사용한다.
  - `결합(Combine)` : 정렬된 부분 배열들을 하나의 배열에 합병한다.
  - 재귀가 한 번 진행될 때마다 최소한 하나의 원소(피벗)은 최종적인 위치가 정해지므로, 이 알고리즘은 반드시 끝난다는 것이 보장된다.

![quick_sort](images/quick_sort.png)
[이미지 출처](https://gmlwjd9405.github.io/2018/05/10/algorithm-quick-sort.html)

- 효율적인 Quick_sort 구현 (in-place 방식)

```python
def quick_sort(arr, start, end):
    if start >= end:
        return
    
    pivot = start
    left = start + 1
    right = end

    while left <= right:
        while left <= end and arr[left] <= arr[pivot]:
            left += 1

        while right > start and arr[right] >= arr[pivot]:
            right -= 1

        # 엇갈렸을 때, right 와 pivot 을 변경
        if right < left:
            arr[right], arr[pivot] = arr[pivot], arr[right]
        else:
            arr[right], arr[left] = arr[left], arr[right]
        
    quick_sort(arr, start, right-1)
    quick_sort(arr, right+1, end)
```

- 비효율적이지만 직관적인 구현 (out of place 방식)

```python
def quick_sort(arr):
    if len(arr) <= 1:
        return arr

    pivot = arr[0]
    tail = arr[1:]

    leftarr = [x for x in tail if x <= pivot]
    rightarr = [x for x in tail if x > pivot]

    return quick_sort(leftarr) + [pivot] + quick_sort(rightarr)
```
